{
  "name": "qiuyuexi/rouqiu-kafka",
  "description": "xx",
  "authors": [
    {
      "name": "qyx",
      "email": "357748841@qq.com"
    }
  ],
  "autoload" : {
    "psr-4" : {"rouqiu\\" : "Lib/"}
  }
}
